source 'https://github.com/CocoaPods/Specs.git'
# platform :ios, '9.0'

target 'Vedanta360' do

  use_frameworks!

platform:ios, '9.0'
pod 'LGButton'
  pod 'SDWebImage', '~>3.0'
  pod 'ReachabilitySwift'
  pod 'Alamofire'
pod 'Alamofire-SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
pod 'YoutubeKit'
pod 'MarqueeLabel'
pod 'Firebase'
pod 'Firebase/Messaging'
 pod 'Firebase/Core'
  pod 'PKHUD', '~> 5.0'
 pod 'EzPopup'
pod 'Typesetter'
pod 'Fusuma'
pod 'MZDownloadManager'
pod 'Parchment' 
pod "ProgressWebViewController"
pod 'ViewPager-Swift'
 pod 'BRYXBanner'
pod 'SpreadsheetView'
pod 'CountdownLabel'
pod "ESTabBarController-swift"
 pod 'MBProgressHUD', '~> 1.1.0'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'CropViewController'



pod 'DLRadioButton', '~> 1.4'
  

  
 
  pod 'BBBadgeBarButtonItem'
  pod 'IQKeyboardManager'

  pod 'AFNetworking', '~> 3.0'
 
  pod 'CRToast', '~> 0.0.7'
  
  

pod 'Charts', '~>3.0.1'

  


  
end









  
